
[1mFrom:[0m /home/santos/Workspace/snippets/trovare/app/controllers/reservas_controller.rb @ line 28 ReservasController#available:

    [1;34m16[0m: [32mdef[0m [1;34mavailable[0m
    [1;34m17[0m:   @exp = [1;34;4mHorario[0m.where([35mdia_semana[0m: [1;34m3[0m).first
    [1;34m18[0m:   @reservas = [1;34;4mReserva[0m.where([35mdata[0m: [31m[1;31m"[0m[31m2016-04-13[1;31m"[0m[31m[0m).order([31m[1;31m"[0m[31mhora_inicio[1;31m"[0m[31m[0m)
    [1;34m19[0m:   @sev = [1;34;4mServico[0m.find([1;34m2[0m)
    [1;34m20[0m:   @ini = @exp.hora_inicio
    [1;34m21[0m:   @fim = @exp.hora_fim
    [1;34m22[0m:   @aux = [1;34m0[0m
    [1;34m23[0m:   @free = []
    [1;34m24[0m: 
    [1;34m25[0m:   [32mwhile[0m @ini < @fim-[1;34m22900[0m [32mdo[0m
    [1;34m26[0m:     @aux = [1;34m0[0m
    [1;34m27[0m:     @reservas.each [32mdo[0m |reserva|
 => [1;34m28[0m:       binding.pry
    [1;34m29[0m:       [32mif[0m ((@ini+[1;34m60[0m*reserva.servico.tempo).strftime([31m[1;31m"[0m[31m%H:%M[1;31m"[0m[31m[0m).eql? reserva.hora_inicio.strftime([31m[1;31m"[0m[31m%H:%M[1;31m"[0m[31m[0m))
    [1;34m30[0m:         @aux = [1;34m1[0m
    [1;34m31[0m:         @free.push(@ini)
    [1;34m32[0m:         @ini+=[1;34m60[0m*[1;34m2[0m*reserva.servico.tempo
    [1;34m33[0m:       [1;34m#else[0m
    [1;34m34[0m:       [1;34m#  @free.push(@ini)[0m
    [1;34m35[0m:       [1;34m#  @ini+=60[0m
    [1;34m36[0m:       [32mend[0m
    [1;34m37[0m:     [32mend[0m
    [1;34m38[0m:     [32mif[0m (@aux.eql? [1;34m0[0m)
    [1;34m39[0m:       @ini+=[1;34m60[0m
    [1;34m40[0m:       @free.push(@ini)
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m: [32mend[0m

